In [31]:
import pandas as pd
import numpy as py
import csv
import glob


path = r'C:\Users\daughert\repos\Tableau-Homework\Data' 
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

frame.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1

In [37]:
frame.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.251760e+05,125176.000000,125176.000000,125176.000000,125176.000000,125176.000000,125176.000000,125176.000000,125176.000000,125176.000000
mean,8.329672e+02,3288.457420,40.722750,-74.046768,3285.187624,40.722353,-74.046294,33720.861499,1980.889787,1.157307
std,1.261379e+04,164.572065,0.007050,0.011127,167.813276,0.006913,0.011096,6884.599098,10.424530,0.503834
min,6.100000e+01,3183.000000,40.709651,-74.083639,83.000000,40.683826,-74.083639,14578.000000,1888.000000,0.000000
25%,2.270000e+02,3194.000000,40.718355,-74.050656,3192.000000,40.718211,-74.050656,29229.000000,1974.000000,1.000000
50%,3.430000e+02,3209.000000,40.721525,-74.044247,3207.000000,40.721124,-74.043845,29577.000000,1983.000000,1.000000
75%,5.890000e+02,3276.000000,40.727224,-74.038526,3275.000000,40.727224,-74.038051,42266.000000,1989.000000,1.000000
max,1.930668e+06,3792.000000,40.748716,-74.032108,3792.000000,40.814394,-73.953247,42636.000000,2003.000000,2.000000

In [83]:
frame['Age'] = 2020 - frame['birth year'];

In [82]:
frame.to_csv('data_exploration_age_2020.csv')

In [79]:
condensed_df = pd.DataFrame(data=frame, columns=['tripduration', 'start station name',])

new_df = condensed_df.groupby(condensed_df['start station name']).sum()

result = new_df.sort_values(['tripduration'], ascending=False)

result.head()

                    tripduration
start station name
Grove St PATH            6109441
Harborside               5259393
Liberty Light Rail       5082769
Sip Ave                  4871850
Newport Pkwy             4624189

In [ ]:
result['Age'] = 2019 - data_2018['birth year'];